{
	"name": "stylelint-formatter-bitbucket",
	"description": "Create a report and annotations for BitBucket Cloud Pull Requests from stylelint results.",
	"version": "0.6.0",
	"main": "./dist/main.js",
	"author": {
		"name": "Max Hegler",
		"email": "hello@mgh.dev"
	},
	"files": [
		"dist"
	],
	"license": "MIT",
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "npx tsc",
		"watch": "npx tsc -w",
		"test": "npm run build && stylelint tests/test.scss --custom-formatter ./dist/main.js"
	},
	"peerDependencies": {
		"stylelint": ">=14"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"@types/node-fetch": "^2.6.11",
		"stylelint": "^16.2.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"node-fetch": "^2.7.0",
		"stylelint-formatter-pretty": "^3.2.1"
	}
}
